.site {
  background-color: #e5e5e5;
}

.post .entry-title {
  display: none;
}

.main-container{
  background-color: #fff;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  min-height: max-content;
  font-family: 'Roboto', sans-serif;
}


.pdf-viewer{
  width:100%;
  height:48vh;
}

.downloadPdf-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pdf-download{
  color: #45a4d2;
  font-size: 1rem;
  padding-bottom:0.5rem;
}

.pdf-download:hover{
  color: #4f46e5;
}

.download-img{
  width:3rem;
  height:3rem;
}

.title{
  font-weight: 600;
  font-size: 1.25rem;
  color: #45a4d2;
  margin-bottom: 2%;
}

.subtitle{
  color: #978c8c;
  margin-bottom: 5%;
}

.workshop{
  font-weight:400;
}

.workshop_name{
  font-weight:600;
  color: #4338ca;
}

audio {
  width: 95%;
}

.ARSO{
    color: #020617;
}

.ASI{
    color: #22d3ee;
}

.BDMD{
    color: #475569;
}

.CGIV{
    color: #1d4ed8;
}

.IEI{
    color: #b91c1c;
}

.IS{
    color: #f97316;
}

.ISS{
    color: #eab308;
}

.PDP{
    color: #dc2626;
}

.PSSTR{
    color: #7c3aed;
}

.RCCI{
    color: #fff;
    background-color: #000;
}

.SI{
    color: #7c2d12;
}

.TD{
    color: pink;
}

.TIAE{
    color: #16a34a;
}

.mailto {
  font-size: 15px;
  color: grey;
}

@media screen and (min-width: 800px) {
   .main-container{
    background-color: #fff;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    min-height: max-content;
    font-family: 'Roboto', sans-serif;
  }

  .pdf-viewer{
    width:33rem;
    height:75vh;
  }

  .subtitle{
    color: #978c8c;
    margin-bottom: 5%;
  }

  .data-container{
    display:flex;
    flex-direction:column;
    gap: 0.8rem;
  }
}